@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Viaoda+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
/* The use of important to overide bootstrap which is used in Portfolio to make gallery functional */
body {
    font-family: 'Josefin Slab', serif !important; 
    color: black;
    text-align: center !important;  
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
}
/* The Hero image/images are on the introduction page to set a mood before entering the website */
.hero-image {
    background-image: url("../images/peace-corn.JPG");
    background-color: rgb(255, 255, 255);
    height:100vh; 
    width: 100vw;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    transition: 6s;

    animation-name: animate;
    animation-direction:normal;
    animation-duration: 36s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes animate{
    0%{
        background-image:url("../images/peace-corn.JPG");
    }25%{
        background-image:url("../images/solitude-entering-the-storm1.jpg"); 
    }50%{
        background-image:url("../images/sunset-2better.JPG");
    }75%{
        background-image:url("../images/sunset-shade.JPG");
    }100%{
        background-image:url("../images/sunset-2better.JPG");
    }

}

#hero-logo img {
    opacity: .5;
    max-width: 40%;
    max-height: 15rem;
    left: 30%;
    position: relative;
}

a {
    text-decoration:none;
}

#logo img[src="assets/images/logo_small.Jpg"] {
    color: rgb(255, 255, 255);
    max-width: 75%;
    max-height: 15rem;
    position: relative;
    object-fit: contain;
    object-position: 50% 50%;
    cursor: pointer;
    margin: 1rem;
    justify-content: center;
    align-items: center;
}
/* Container for images?? */

.image img {
    max-height: 300px;
    max-width: 500px;
    position:relative;
    object-fit:contain;
    overflow: hidden;
    cursor: pointer;
    margin: 2px;
  }

/*style button on Entry Page */
button {
    background-color: #ffffff;
    color: rgb(3, 3, 3);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    position: relative;
    left: 31%;
    top: 220px;
    border-radius: 50%;
}
button, a:hover {
color: rgb(0, 0, 0);
text-decoration: underline;
}

/* Pagination  */

.pagination {
    position: relative;
}

ol {
    list-style-type: none;
    display: block;
    margin: 10px;
}

ol li {
    float: left;
    display: block;
}

ol li a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    background-color: cyan;
}

ol li a:hover {
    background-color: rgb(255, 255, 255);
}

/* Footer */
.social-networks {
    width: 100vw;
    max-height: 10rem;
    align-items: center;
    justify-content: center;
}
.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: black;
    align-items: center;
    justify-content: center;
}

  /* ---HOME PAGE --- */
/* Home page starts here with h-container for the home system grid */

.h-container {
    display: grid;
    max-height: 1500px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr 0.8fr 0.8fr 26fr 11fr 0.1fr;
    grid-template-areas: 
        "nav nav"
        "main-header main-header"
        "page-header page-header"
        "container-fluid-1 container-fluid-1"
        "carousel carousel"
        "footer footer";  
}
nav {
    grid-area: nav;
}

.main-header {
    grid-area: main-header;
    max-width: 100%;
    max-height: 100%;
}

#page-header > #logo {
    grid-area: page-header; 
    padding: 1.5rem 3.5rem ;
    max-width: 50%;
}

.container-fluid-1 {
    align-items: center;
    max-width: 100%;
    min-width: 300px; /* Need to fix min width */
    grid-area: container-fluid-1;
    margin: 1rem;
}
.container-fluid-1 img {
    margin: 1rem;
    padding: 2rem;
}
.gallery {
    grid-area: container-fluid-1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;

}
.gallery a{
    max-width: 100%;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 px 5px black;
}
/*
.gallery a img:hover{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery img {
    transition: 1s;
    padding: 15px;
    width: 200px;
} */

/*
.image-container {
    grid-area: h-img-container;
    max-height: 2000px;
    max-width: 100%;
    position: relative;
    column-count: 2;
    padding: 10px;
}
 */

/* Carousel */
.carousel {
    background: rgb(255, 0, 0);
    grid-area: carousel; 
}

.footer {
    grid-area: footer; 
    align-items: center;
    justify-content: center;
}

/* .p-container for the Portfolia page Grid */

.p-container {
    display: grid;
    height: 1800px;
    width:100%;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.1fr 0.4fr 0.4fr 0.2fr
    /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr */ 10fr 0.2fr; /* 13 Rows, 20 for images & 3 from Nav Logo & page name */
    grid-template-areas: 
        "nav nav"
        "main-header main-header"
        "page-header page-header"
        "pagination pagination"
        "container-fluid container-fluid"
        "footer footer";
}

nav {
    grid-area: nav;
}

.main-header {
    grid-area: main-header;
}

#page-header {
    grid-area: page-header; 
}
.pagination {
    grid-area: pagination;
    align-items: center;
    justify-content: center;
}

.container-fluid {
    align-items: center;
    max-width: 100%;
    min-width: 300px; /* Need to fix min width */
    grid-area: container-fluid;
    padding-bottom: 1rem !important;
}

.image {
    display: inline-block;
    margin-bottom: 1rem;
    overflow: hidden;
}

.item:hover {
     filter: brightness(80%);
     transform: scale(1.1);


}
.item {
    transition: .5s ease-in-out;
    padding-bottom: 1rem;
}

footer {
    grid-area: footer; 
    align-items: center;
    justify-content: center;
}
/* Content pages with similar attributes linked here. About Page & Blog Page HERE */

.banner1-container {
    background-image: url("../images/rose-banner.JPG");
    max-width: 100%;
    height:min-content;
    object-fit: contain;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    object-position: 50% 50%;
    overflow: hidden;
    color: #fff;
}

.banner1 {
    width: 98%;
    object-fit: cover;
    overflow: hidden;
}

.content-container {
    margin: 10px 40px 10px 40px;
}
/* The majority of images in the content pages for the blog & about pages are targeted using .content-image  */

.content-image {
    width: 100%;
    max-width: 400px;
    margin: 1rem auto 1rem;
    border-radius: 25px;
    display: inline-block;
}
.content-image img {    
    width: 100%;
    max-width: 400px;
    max-height: 300px;
    margin: 1rem auto 1rem;
    border-radius: 25px;
    border: 1px solid #383838;
    display: inline-block;
    overflow: hidden;
}

/* Seperate target of content-image-potrait set up to allow the potrait image to be seen in proportion, 
targeting image & image container */
.content-image-potrait {
    height: auto ;
    width: 100%;
    max-width: 300px;
    margin: 1rem auto 1rem;
    border-radius: 25px;
    display: block;
}
.content-image-potrait img {    
    width: 100%;
    max-width: 300px;
    max-height: 400px;
    margin: 2rem auto 1rem;
    border-radius: 25px;
    border: 1px solid #383838;
    display: block;
}
/* Circular image as the main image of me on the About me page */
.content-image1 {
    width: 50%;
    max-width: 700px;
    border-radius: 50%;
    display:inline-block;
}
.content-image1 img {    
    width: 100%;
    max-width: 500px;
    border-radius: 50%;
    border: 1px solid #383838;
    display:inline-block;
    align-items: center;
    justify-content: center;
}

/* Contact Page */
.contact-container {
    max-width: 100%;
    max-height: 100%;
}
#page-header-c {
    margin-top: 1rem;
}
#background-image {
    background-image: url('../images/sunset-chat.jpg');
    background-size: cover;
}

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:rgb(0, 0, 0);
  font-family: 'Josefin Slab', serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #000000;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #ffffff; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Josefin Slab', serif;
  width: 100%;
  background: rgb(180 180 180);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(255, 255, 255);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

[type="submit"]:hover { background: cyan; }


/* Hamburger Menu-: Made by Erik Terwan 24th of November 2015-MIT License */
   
 
 #menuToggle
 {
   display: block;
   position: fixed;
   top: 50px;  /** NOTE: decrease The pixels if want less space */
   right: .8rem;/** NOTE: Change This line */
   
   z-index: 1;
   
   -webkit-user-select: none;
   user-select: none;
 }
 
 #menuToggle a
 {
   text-decoration: none;
   color: #fff;
   
   transition: color 0.3s ease;
 }
 
 #menuToggle a:hover
 {
   color: cyan;
 }
 
 
 #menuToggle input
 {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   
   cursor: pointer;
   
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   
   -webkit-touch-callout: none;
 }
 
 /*
  * Just a quick hamburger
  */
 #menuToggle span
 {
   display: block;
   width: 33px;
   height: 4px;
   margin-bottom: 5px;
   position: relative;
   
   background: #cdcdcd;
   border-radius: 3px;
   
   z-index: 1;
   
   transform-origin: 4px 0px;
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }
 
 #menuToggle span:first-child
 {
   transform-origin: 0% 0%;
 }
 
 #menuToggle span:nth-last-child(2)
 {
   transform-origin: 0% 100%;
 }
 
 /* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
 #menuToggle input:checked ~ span
 {
   opacity: 1;
   transform: rotate(45deg) translate(-2px, -1px);
   background: #ffffff;
 }
 
 /*
  * But let's hide the middle one.
  */
 #menuToggle input:checked ~ span:nth-last-child(3)
 {
   opacity: 0;
   transform: rotate(0deg) scale(0.2, 0.2);
 }
 
 /*
  * Oh yeah and the last one should go the other direction
  */
 #menuToggle input:checked ~ span:nth-last-child(2)
 {
   transform: rotate(-45deg) translate(0, -1px);
 }
 
 /*
  * Make this absolute positioned
  * at the top left of the screen
  */
 #menu
 {
   position: absolute;
   width: 300px;
   margin: -100px 0 0;
   padding: 50px;
   padding-top: 125px;
   right: -50px;
   
   background: black;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */
   
   transform-origin: 0% 0%;
   transform: translateX(100%);
   
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }
 
 #menu li
 {
   padding: 10px 0;
   font-size: 22px;
 }
 
 /*
  * And let's slide it in from the left
  */
 #menuToggle input:checked ~ ul
 {
   transform: none;
 }
/* Media queries to make responsive  */
@media only screen and (max-width:550px){
    .h-container { 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 0.4fr 0.2fr 26fr 11fr 0.8fr;
        grid-template-areas: 
            "nav"
            "main-header"
            "page-header"
            "container-fluid-1"
            "carousel"
            "footer"; 
    }
  /*  .p-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.2fr 0.1fr 
        20fr 0.1fr;
        grid-template-areas: 
        "nav" 
        "main-header" 
        "page-header" 
        "p-img-container"
        "footer";
    } */
}

@media only screen and (max-width:750px){
  /*  .p-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.4fr 0.2fr 0.1fr
        20fr 0.1fr;
        grid-template-areas: 
        "nav" 
        "main-header" 
        "page-header" 
        "pagination"
        "p-img-container"
        "footer";
    } 
    /* Home page css starts here */
    .home-image {
        max-width: 2000px;
        max-height: 200px;
        position: relative;
    }
    .h-container { 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 0.4fr 0.2fr 26fr 11fr 0.8fr;
        grid-template-areas: 
            "nav"
            "main-header"
            "page-header"
            "container-fluid-1"
            "carousel"
            "footer";  
    }
}
